<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BDu-k5-maz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DjH-kk-txt">
            <objects>
                <viewController id="BDu-k5-maz" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vtr-Xf-5yp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svo-wf-NZm">
                                <rect key="frame" x="107.5" y="297" width="160" height="73"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3Ig-1c-gjC"/>
                                    <constraint firstAttribute="height" constant="73" id="tjb-dp-JGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BDu-k5-maz" eventType="touchUpInside" id="Mm2-gx-25C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Svo-wf-NZm" firstAttribute="centerX" secondItem="Vtr-Xf-5yp" secondAttribute="centerX" id="GgV-dr-ttR"/>
                            <constraint firstItem="Svo-wf-NZm" firstAttribute="centerY" secondItem="Vtr-Xf-5yp" secondAttribute="centerY" id="Ilf-RB-K9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oAG-7D-5fK"/>
                    </view>
                    <connections>
                        <segue destination="ZOT-u4-jw7" kind="presentation" identifier="loginToHome" id="VgO-aR-3i0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KF-9B-cY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="73.313343328335833"/>
        </scene>
        <!--Home-->
        <scene sceneID="yaF-3H-BAr">
            <objects>
                <tableViewController id="vKl-nW-z2P" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BH9-sJ-gSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="7Fr-hJ-JQa" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Fr-hJ-JQa" id="i9t-x0-uMf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnN-7d-DiX">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="9jV-Qv-Oq4"/>
                                                <constraint firstAttribute="height" constant="65" id="GWM-sO-d54"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHR-zH-Sh7">
                                            <rect key="frame" x="89" y="11" width="45" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reI-gz-xo7">
                                            <rect key="frame" x="89" y="34.5" width="270" height="60.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1c-hK-RTC">
                                            <rect key="frame" x="138" y="11" width="86.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbL-da-JWN" userLabel="favButton">
                                            <rect key="frame" x="292" y="112" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3Ov-4F-e2n"/>
                                                <constraint firstAttribute="height" constant="30" id="ogz-d8-09Q"/>
                                            </constraints>
                                            <state key="normal" image="favorite"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="7Fr-hJ-JQa" eventType="touchUpInside" id="XIF-i2-UMG"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fD-cx-weC" userLabel="retweetCount">
                                            <rect key="frame" x="248" y="119" width="7" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-pK-XUl" userLabel="retweetButton">
                                            <rect key="frame" x="210" y="114" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="76g-sA-4OB"/>
                                                <constraint firstAttribute="width" constant="30" id="hoO-pT-2JN"/>
                                            </constraints>
                                            <state key="normal" image="retweet"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="7Fr-hJ-JQa" eventType="touchUpInside" id="fkR-mP-lEV"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi2-wx-hu1" userLabel="favCount">
                                            <rect key="frame" x="325" y="119.5" width="8" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dnN-7d-DiX" firstAttribute="leading" secondItem="i9t-x0-uMf" secondAttribute="leadingMargin" id="230-Ul-poe"/>
                                        <constraint firstAttribute="trailing" secondItem="qi2-wx-hu1" secondAttribute="trailing" constant="42" id="2uP-Fr-fQH"/>
                                        <constraint firstItem="9fD-cx-weC" firstAttribute="leading" secondItem="gf7-pK-XUl" secondAttribute="trailing" constant="5" id="4d6-qT-sZZ"/>
                                        <constraint firstAttribute="bottom" secondItem="9fD-cx-weC" secondAttribute="bottom" constant="10" id="8kC-VL-A3L"/>
                                        <constraint firstAttribute="bottom" secondItem="gf7-pK-XUl" secondAttribute="bottom" constant="10" id="A8Y-gm-x1U"/>
                                        <constraint firstItem="hbL-da-JWN" firstAttribute="leading" secondItem="9fD-cx-weC" secondAttribute="trailing" constant="37" id="Bcu-sS-v2e"/>
                                        <constraint firstItem="bHR-zH-Sh7" firstAttribute="leading" secondItem="dnN-7d-DiX" secondAttribute="trailing" constant="8" id="Cqt-Na-74B"/>
                                        <constraint firstItem="hbL-da-JWN" firstAttribute="top" secondItem="reI-gz-xo7" secondAttribute="bottom" constant="10" id="D1Q-Mm-KpK"/>
                                        <constraint firstItem="c1c-hK-RTC" firstAttribute="leading" secondItem="bHR-zH-Sh7" secondAttribute="trailing" constant="4" id="Hlf-Cg-TbI"/>
                                        <constraint firstItem="reI-gz-xo7" firstAttribute="leading" secondItem="dnN-7d-DiX" secondAttribute="trailing" constant="8" id="I6B-mT-ggK"/>
                                        <constraint firstItem="qi2-wx-hu1" firstAttribute="leading" secondItem="hbL-da-JWN" secondAttribute="trailing" constant="5" id="O25-kp-9sB"/>
                                        <constraint firstItem="bHR-zH-Sh7" firstAttribute="top" secondItem="i9t-x0-uMf" secondAttribute="topMargin" id="PIV-o7-iPm"/>
                                        <constraint firstItem="reI-gz-xo7" firstAttribute="top" secondItem="bHR-zH-Sh7" secondAttribute="bottom" constant="4" id="RN5-iK-1tS"/>
                                        <constraint firstItem="gf7-pK-XUl" firstAttribute="top" secondItem="reI-gz-xo7" secondAttribute="bottom" constant="14.5" id="W7P-9p-GpZ"/>
                                        <constraint firstAttribute="bottom" secondItem="hbL-da-JWN" secondAttribute="bottom" constant="10" id="bqz-Mh-il0"/>
                                        <constraint firstAttribute="bottom" secondItem="qi2-wx-hu1" secondAttribute="bottom" constant="10" id="jzg-E4-Vbc"/>
                                        <constraint firstItem="dnN-7d-DiX" firstAttribute="top" secondItem="i9t-x0-uMf" secondAttribute="topMargin" id="odX-Gw-RFO"/>
                                        <constraint firstItem="reI-gz-xo7" firstAttribute="trailing" secondItem="i9t-x0-uMf" secondAttribute="trailingMargin" id="pXg-GB-bTt"/>
                                        <constraint firstItem="c1c-hK-RTC" firstAttribute="top" secondItem="i9t-x0-uMf" secondAttribute="topMargin" id="sEq-JN-O1L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="hbL-da-JWN" id="LUg-Xq-8Rn"/>
                                    <outlet property="favCount" destination="qi2-wx-hu1" id="ELC-AA-tPe"/>
                                    <outlet property="profileImage" destination="dnN-7d-DiX" id="exe-6c-nu3"/>
                                    <outlet property="retweetButton" destination="gf7-pK-XUl" id="zPl-w9-ggd"/>
                                    <outlet property="retweetCount" destination="9fD-cx-weC" id="Znp-a8-N3C"/>
                                    <outlet property="tweetsLabel" destination="reI-gz-xo7" id="ApE-ki-CgN"/>
                                    <outlet property="userIdLabel" destination="c1c-hK-RTC" id="7nA-qK-whU"/>
                                    <outlet property="userNameLabel" destination="bHR-zH-Sh7" id="cgb-JZ-F00"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vKl-nW-z2P" id="Mcq-aC-VCb"/>
                            <outlet property="delegate" destination="vKl-nW-z2P" id="FnW-wl-L4B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="d2P-6h-Lgg">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="D0q-Ar-wNG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButton:" destination="vKl-nW-z2P" id="xAF-ef-pwT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="tweet" image="write" id="LuI-B8-WYZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="FBZ-kP-Ugt" kind="presentation" id="iJw-eq-XVf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBZ-hW-xey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="73.313343328335833"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="kCi-b8-CX1">
            <objects>
                <viewController id="n0Q-J3-Aac" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIi-tG-hge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hZ1-ix-5DL">
                                <rect key="frame" x="100" y="69" width="270" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OfF-EC-NhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-Rg-7lm">
                                <rect key="frame" x="0.0" y="64" width="92" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZ1-ix-5DL" firstAttribute="leading" secondItem="prv-U3-d2V" secondAttribute="leading" constant="100" id="9zl-w9-9z4"/>
                            <constraint firstItem="hZ1-ix-5DL" firstAttribute="top" secondItem="prv-U3-d2V" secondAttribute="top" constant="5" id="Ske-tB-5W9"/>
                            <constraint firstItem="prv-U3-d2V" firstAttribute="trailing" secondItem="hZ1-ix-5DL" secondAttribute="trailing" constant="5" id="yB8-kz-WbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prv-U3-d2V"/>
                    </view>
                    <navigationItem key="navigationItem" id="I5i-1g-Bz6">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close" id="tm6-y1-4lM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="n0Q-J3-Aac" id="SMd-sq-gZX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ibT-SN-g5E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="n0Q-J3-Aac" id="5ce-Kx-umr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="E0g-Rg-7lm" id="sgq-vZ-HF6"/>
                        <outlet property="tweetTextView" destination="hZ1-ix-5DL" id="USl-ev-lva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Em-BE-cmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503.1999999999998" y="72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nVz-jW-6W1">
            <objects>
                <navigationController id="ZOT-u4-jw7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uge-iM-t2D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vKl-nW-z2P" kind="relationship" relationship="rootViewController" id="DnR-jB-kuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOB-pJ-h1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="73"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="Vss-3q-0Rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBZ-kP-Ugt" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kmz-gF-dDk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0Q-J3-Aac" kind="relationship" relationship="rootViewController" id="aUl-dt-zJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSz-ru-EXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="26" height="24"/>
        <image name="favorite" width="30" height="30"/>
        <image name="retweet" width="30" height="30"/>
        <image name="write" width="30" height="27"/>
    </resources>
</document>
